<!DOCTYPE html>
<html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

    <style>
    
        body{
            background-color:darkslateblue;
            color: antiquewhite;
            font-family: futura;
        }

        .title{
            text-align: center;
            margin: 20px;
            margin-top: 80px;
        }

        .wrapper{
            text-align: center;
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.6s;
            cursor: pointer;
            margin: 5px;
            margin-top: 50px;
        }   

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.6s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.6s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    
    </style>
<body>

    <h1 class="title">ESERCIZI JAVASCRIPT</h1>

    <script type="text/javascript" src="../Lezione 1/Script.js"></script>
    <script type="text/javascript" src="../Lezione 2/script.js"></script>
    <script type="text/javascript" src="../Lezione 3/Calcolatrice/script.js"></script>
    <script type="text/javascript" src="../Lezione 4/script.js"></script>


    <div class="wrapper">
        <button class="button" onclick="totalExercize();"><span>Esercizio 1</span></button>
        <button class="button" onclick="recall();"><span>Esercizio 2</span></button> 
        <button class="button" onclick="calculator();"><span>Esercizio 3</span></button>
        <button class="button" onclick="counterConsole();"><span>Esercizio 4</span></button>
    </div>

</body>
</head>
</html>